/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <dt-bindings/led/led.h>
#include <dt-bindings/zmk/reset.h>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

&led_strip { chain-length = <27>; };

/ {
    macros {
        macro_3: macro_3 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp SPACE &kp SPACE &kp S>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
// -----------------------------------------------------------------------------------------
// |  TAB |  Q  |  W  |  F  |  P  |  D  |   |  J  |  L   |  U  |  Y  |  ;  |  [   |
// |  ESC |  A  |  R  |  S  |  T  |  G  |   |  M  |  N   |  E  |  I  |  O  |  '   |
// | SHFT |  Z  |  X  |  C  |  V  |  B  |   |  K  |  H   |  ,  |  .  |  /  |  /   |
//                    | GUI | SPC | RET |   | CTRL| RET | OPT |
            bindings = <
   &kp TAB   &kp Q &kp W &kp F &kp P &kp D   &kp J &kp L  &kp U     &kp Y   &kp SEMI &kp LBKT
   &lt 4 ESC &kp A &kp R &kp S &kp T &kp G   &kp M &kp N  &kp E     &kp I   &kp O    &kp SQT
   &kp LSHFT &kp Z &kp X &kp C &kp V &kp B   &kp K &kp H  &kp COMMA &kp DOT &kp FSLH &kp FSLH
                  &kp LGUI &lt 1 SPACE &lt 2 RET   &kp LCTRL &lt 2 RET &kp RALT
            >;
        };

        lower_layer {
// -----------------------------------------------------------------------------------------
// |  ~   |  1  |  2  |  3  |  4  |  5  |   |  6  |  7  |  8  |  9  |  0  |  ]   |
// | TAB  |SFT  |  (  |  [  |  _  |  _  |   |  &  |  ,  |  .  |  \  |  =  |  '   |
// | SHFT |SFT  |  X  |  C  |  V  |  B  |   |  K  |  M  |  ,  |  .  |  \  | SFT  |
//                    | TRNS| TRNS| TRNS|   | TRNS| TRNS| TRNS|
            bindings = <
   &kp TILDE  &kp N1     &kp N2     &kp N3     &kp N4     &kp N5       &kp N6    &kp N7    &kp N8    &kp N9    &kp N0    &kp RBKT
   &kp TAB    &kp LSHFT  &kp LPAR   &kp LBKT   &kp UNDER  &kp UNDER    &kp AMPS  &kp COMMA &kp DOT   &kp BSLH  &kp EQUAL &kp SQT
   &kp LSHFT  &kp LSHFT  &kp X      &kp C      &kp V      &kp B        &kp K     &kp M     &kp COMMA &kp DOT   &kp BSLH  &kp RSHFT
                                     &trans     &trans     &trans       &trans    &trans    &trans
            >;
        };

        raise_layer {
// -----------------------------------------------------------------------------------------
// |  `   |  !  |  @  |  #  |  $  |  %  |   |  ^  |  &  |  *  |  (  |  )  |  +   |
// |S(TAB)|SFT  |  )  |  ]  |  -  |  +  |   |  ^  |  !  |  $  |  @  |  |  |  |   |
// | TRNS |  =  |  -  |  +  | LFT | RGT |   |  [  |  ]  | TRNS|PDOT |  \  | TRNS |
//                    | TRNS| TRNS| TRNS|   | TRNS| TRNS| TRNS|
            bindings = <
   &kp GRAVE   &kp EXCL   &kp AT     &kp HASH   &kp DLLR   &kp PRCNT    &kp CARET &kp AMPS  &kp ASTRK &kp LPAR  &kp RPAR  &kp PLUS
   &kp LS(TAB) &kp LSHFT  &kp RPAR   &kp RBKT   &kp MINUS  &kp PLUS     &kp CARET &kp EXCL  &kp DLLR  &kp AT    &kp PIPE  &kp PIPE
   &trans      &kp EQUAL  &kp MINUS  &kp PLUS   &kp LEFT   &kp RIGHT    &kp LBKT  &kp RBKT  &trans    &kp KP_DOT &kp BSLH &trans
                                     &trans     &trans     &trans       &trans    &trans    &trans
            >;
        };

        qwer_layer {
// -----------------------------------------------------------------------------------------
// |  TAB |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  | BKSP |
// |  ESC |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  |  '   |
// | SHFT |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  | ESC  |
//                    | GUI | SPC | RET |   | CTRL| RET | OPT |
            bindings = <
   &kp TAB   &kp Q &kp W &kp E &kp R &kp T   &kp Y &kp U  &kp I     &kp O   &kp P    &kp BSPC
   &lt 4 ESC &kp A &kp S &kp D &kp F &kp G   &kp H &kp J  &kp K     &kp L   &kp SEMI &kp SQT
   &kp LSHFT &kp Z &kp X &kp C &kp V &kp B   &kp N &kp M  &kp COMMA &kp DOT &kp FSLH &kp ESC
                  &kp LGUI &lt 1 SPACE &lt 2 RET   &kp LCTRL &lt 2 RET &kp RALT
            >;
        };

        amew_layer {
// -----------------------------------------------------------------------------------------
// | TRNS |  F1 |  F2 |  F3 |  F4 |  F5 |   |  F6 |  F7 |  F8 |  F9 | F10 | F11 |
// | TRNS | MC6 | MC3 | MC1 | MC2 | MC4 |   | LFT |  UP | DWN | RGT | BSP | BSP |
// | TRNS | PMNS| PPLS| LBRC| MC0 | MC5 |   | LBRC| RBRC| MC3 | MC4 | MC0 | TRNS|
//                    | TRNS| TRNS| TRNS|   | TRNS| TRNS| TRNS|
            bindings = <
   &trans &kp F1            &kp F2          &kp F3           &kp F4           &kp F5             &kp F6    &kp F7    &kp F8           &kp F9             &kp F10           &kp F11
   &trans &kp LC(LA(LG(F))) &macro_3        &kp LG(LS(LBKT)) &kp LG(LS(RBKT)) &kp LC(LG(SPACE))  &kp LEFT  &kp UP    &kp DOWN         &kp RIGHT          &kp BSPC          &kp BSPC
   &trans &kp KP_MINUS      &kp KP_PLUS     &kp LBKT         &kp LC(LG(GRAVE)) &kp LS(LC(LG(R)))  &kp LBKT  &kp RBKT  &macro_3         &kp LC(LG(SPACE))  &kp LC(LG(GRAVE)) &trans
                                            &trans           &trans           &trans             &trans    &trans    &trans
            >;
        };
    };
};
